#-------------------- server properties ---------------
server.port=8080
#server.servlet.session.tracking-modes=cookie

#-------------------- RESTful properties ---------------
spring.data.rest.base-path=/api

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#--------------------Log4j Properties-----------------
logging.level.root=WARN
logging.level.org.nzarra=DEBUG